<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Britlex</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/main.min.css" />
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header__inner">
          <div href="#" class="header__logo">
            <a class="header__logo-link" href="#"
              >Brit<span class="header__logo-link-grey">lex</span></a
            >
          </div>
          <nav class="header__nav">
            <ul class="header__menu">
              <li class="header__item">
                <a href="#" class="header__link">Home</a>
              </li>
              <li class="header__item">
                <a href="#" class="header__link">Skills</a>
              </li>
              <li class="header__item">
                <a href="#" class="header__link">About us</a>
              </li>
              <li class="header__item">
                <a href="#" class="header__link">Pricing</a>
              </li>
              <li class="header__item">
                <a href="#" class="header__link">Contacts</a>
              </li>
            </ul>
          </nav>
          <div class="header__toggle burger">
            <img
              class="header__toggle-img"
              src="image/header-burger.svg"
              alt="burger"
            />
          </div>
          <div class="header__btn btn">
            <a class="header__btn-link" href="#">Let's Talk</a>
          </div>
        </div>
      </div>
    </header>

    <main class="index__main">
      <section class="hero">
        <div class="container">
          <div class="hero__inner">
            <div class="hero__img">
              <img class="hero__photo" src="image/hero-img.png" alt="photo" />
            </div>

            <div class="hero__service">
              <h1 class="hero__title">Learn Any Foreign Language</h1>
              <p class="hero__text">
                With our teachers who write a program for each student, you will
                be able to make your first sketch after the first lesson.
              </p>
              <div class="hero__btn">
                <a href="#" class="hero__btn-link">Get started</a>
              </div>
              <div class="hero__lamp-img">
                <img
                  class="hero__lamp-svg"
                  src="image/lamp-hero.svg"
                  alt="lamp-img"
                />
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="skills" class="skills">
			<div class="container">
			  <p class="skills__title title">
				 Skills
			  </p>
			  <div class="skills__wrapper">
				 <div class="skills__wrapper__speaking bg-color a">
					<img src="image/speaking.svg" alt="" class="skills__wrapper__spaeking__img">
					<h3 class="skills__wrapper__spaeking__title second-title">Speking</h3>
					<p class="skills__wrapper__spaeking skills__txt">
					  Improve your English skills and confidence. <br>
					  Live classes and interactive lessons online. <br>
					  20% extra free for a limited time only
					</p>
					<p class="skills__wrapper__spaeking skills__txt">
					  Learn English online and improve your <br>
					  skills through our high-quality courses <br>
					  and resources – all designed for adult <br>
					  language learners.
					</p>
					<a href="#" class="skills__wrapper__spaeking__link link">Learn More</a>
				 </div>
	  
	  
				 <div class="skills__wrapper__writing bg-color b">
					<img src="image/writing.svg" alt="" class="skills__wrapper__writing__img">
					<h3 class="skills__wrapper__writing__title second-title">Writing</h3>
					<p class="skills__wrapper__writing skills__txt">
					  One of the most important and extensive <br>
					  areas of natural science, the science that <br>
	  
					</p>
					<a href="#" class="skills__wrapper__writing__link link">Learn More</a>
				 </div>
	  
	  
				 <div class="skills__wrapper__listening bg-color grid v">
					<div class="skills__wrapper__listening-flex">
						<img class="skills__wrapper__listening__img" src="image/listening.svg" alt="">
						
						<h3 class="skills__wrapper__listening__title second-title">Listening</h3>
						<p class="skills__wrapper__listening skills__txt">
							Here you can find activities to practise <br>
							your listening skills. Listening will help you <br>
							to improve your understanding
						 </p>
						 <a href="#" class="skills__wrapper__listening__link link">Learn More</a>
					
					 
					</div>
				 </div>
	  
	  
				 <div class="skills__wrapper__reading bg-color c">
					<img src="image/reading.svg" alt="" class="skills__wrapper__reading__img">
					<div class="skills__wrapper__reading-flex">
					  <h3 class="skills__wrapper__reading__title second-title">Reading</h3>
					  <p class="skills__wrapper__reading skills__txt">
						 perception and response actions of the user <br>
						 resulting from the use and/or upcoming use <br>
						 of the product, system or service
					  </p>
					  <a href="#" class="skills__wrapper__reading__link link">Learn More</a>
					</div>
				 </div>
			  </div>
		 </section> 

		 <section class="about-us">
			<div class="container">
				<h2 class="about-us__title">About Us</h2>
			  	<div class="about-us__inner">
				  <div class="about-us__img">
					<img class="about-us__photo" src="image/about-us.svg" alt="photo" />
				 </div>
 
				 <div class="about-us__service">
					<p class="about-us__text">
						The model offers a framework for discussing problems related to the user's experience, as well as possible ways and means of solving them. Application development begins at the top level (strategy), where the future software product is described quite abstractly from the point of view of the expectations of both users and the customer.
					</p>
					<div class="about-us__static">
						<div class="about-us__line">
							<p class="about-us__static-num">800</p>
							<p class="about-us__static-name">Pupils</p>
						</div>
						<div class="about-us__line">
							<p class="about-us__static-num">18</p>
							<p class="about-us__static-name">Teachers</p>
						</div><div class="about-us__line">
							<p class="about-us__static-num">6</p>
							<p class="about-us__static-name">Foreign languages</p>
						</div>
					</div>
					</div>
					
			  </div>
			</div>
		 </section>

      
    </main>

    <footer></footer>
  </body>
</html>
